<?xml version="1.0" encoding="utf-8"?>
<!-- activity_recipe_details.xml -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".RecipeDetailsActivity">

        <TextView
            android:id="@+id/tvRecipeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:gravity="center_horizontal"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvIngredientsTitle"
            android:layout_below="@id/tvRecipeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ingredients_headline_text"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/tvRecipeIngredients"
            android:layout_below="@id/tvIngredientsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvStepsTitle"
            android:layout_below="@id/tvRecipeIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/steps_headline_text"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/tvRecipeSteps"
            android:layout_below="@id/tvStepsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="8dp" />

    </RelativeLayout>
</ScrollView>
